# Copy this file to .env (which is git-ignored) and adjust as needed.
# This will ensure that you do not commit sensitive information to version control.
# This URL points to the local PostgreSQL container started via docker-compose.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=career_journal

DATABASE_URL=postgresql://postgres:1234@postgres:5432/career_journal